<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>actionbox</title>
    <script>
        var LoadWeaponBeforeHand = sessionStorage.getItem("Weapon") + ".html";
        $(document).ready(function () {

            $('#loadweapon').load(LoadWeaponBeforeHand);
            console.log("loaded");
        });
        
    </script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        #boxloc1 {
            background-color: white;
            position: absolute;
            border: 5px solid black;
            left: 0%;
            right: 0%;
            top: 80%;
            bottom: 0%;
        }

        #boxloc2 {
            background-color: white;
            position: absolute;
            border: 1px solid black;
            left: 20%;
            right: 0%;
            top: 0%;
            bottom: 0%;
        }

        #boxloc3 {
            background-color: white;
            position: absolute;
            border: 1px solid black;
            left: 28%;
            right: 0%;
            top: 0%;
            bottom: 0%;
        }

        #boxloc4 {
            background-color: white;
            position: absolute;
            border: 10px solid black;
            left: 10%;
            right: 10%;
            top: 1%;
            bottom: 90%;
        }

        .Mainbutton {
            position: relative;
            padding: 0.69%;
            cursor: pointer;

        }

        .buttonwidth {
            width: 10%;
        }

        .buttonwidth2 {
            position: relative;
            padding: 0.4%;
            width: 20%;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .show {
            display: inline;
        }

        .showABL:hover+.hidden {
            display: block;
        }

        .modal {
            display: none;
            /*hidden*/
            position: fixed;
            z-index: 1;
            /*stay on top*/
            padding-top: 100px;
            /*location*/
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            overflow: auto;
            /*enable scroll*/
            background-color: black;
            background-color: rgb(0, 0, 0, 0.2);
            /*opactiy*/
        }

        .modal-content {
            background-color: black;
            margin: auto;
            padding: 5%;
            border: 10px solid goldenrod;
            width: 40%;
        }

        .close {
            color: azure;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: rgb(255, 255, 255);
            text-decoration: none;
            cursor: pointer;
        }

        .mobpostion {
            position: absolute;
            top: 20%;
            left: 20%;
        }
    </style>
</head>

<body>
    <div id="loadweapon" class = "hidden"></div>
    <div id="boxloc4">
        <button id="Int Roll">Roll For Initiative!</button>
        <a id="t1"></a><a id="t2"></a><a id="t3"></a><a id="t4"></a><a id="t5"></a><a id="t6"></a><a id="t7"></a><a
            id="t8"></a>
        <br />
        <a id="player roll"></a><a id="mob roll"></a>
    </div>
    <div id="boxloc1">
        <p>[P1: <a id="p1name"></a>] HP: [<a id="p1hp" vaule=0></a>] MP: [<a id="p1mp" value=0></a>]</p>
        <!--
        <p>[P2: <a id="p2name"></a>] HP: <a id="p2hp" vaule=0></a> MP: <a id="p2mp" value=0></a></p>
        <p>[P3: <a id="p3name"></a>] HP: <a id="p3hp" vaule=0></a> MP: <a id="p3mp" value=0></a></p>
        <p>[P4: <a id="p4name"></a>] HP: <a id="p4hp" vaule=0></a> MP: <a id="p4mp" value=0></a></p>
        -->
        <div id="boxloc2">

            <button id="basic" class="Mainbutton buttonwidth">Attacks</button>
            <br />
            <button id="skill" class="Mainbutton buttonwidth">Skills</button>
            <br />
            <button id="items" class="Mainbutton buttonwidth">Items</button>
            <br />
            <button id="run" class="Mainbutton buttonwidth">Escape</button>

            <div id="ESCRoll" class="modal">
                <div class="modal-content">
                    <span id="closeESC" class="close">&times;</span>
                    <h1 style="color: gold;">Roll To Escape</h1>
                    <button id="escape roll">Roll</button>
                    <h1 style="color: gold;"><a id="ESC result"></a></h1>
                    <button id="ESC success" class="hidden"><a href="mission.html">SUCCESS</a></button>
                </div>
            </div>

        </div>

        <div id="boxloc3">
            <div id="Attack Button" class="hidden">
                <div class="showABL"><button id="Standard Attack" class="buttonwidth2"></button></div>
                <div class="hidden"><a id="loadedweapon" style="position: absolute; top: 1%; left:21%"></a>
                    <br\>
                        <a id="weaponstats" style="position: absolute; left:21%"></a>
                </div>
                <br />
                <button id="Glove Ablity" class="hidden buttonwidth2"></button>
                <br />
                <button id="Shoe Ablity" class="hidden buttonwidth2"></button>

            </div>

        </div>
    </div>

    <script>
        var userclass = sessionStorage.getItem("Class");
        var MaxHp = parseInt(sessionStorage.getItem("hp"));
        var Hp = "";
        var MaxMp = parseInt(sessionStorage.getItem("mp"));
        var Mp = "";
        var patk = parseInt(sessionStorage.getItem("pa"));
        var pdef = parseInt(sessionStorage.getItem("pd"));
        var matk = parseInt(sessionStorage.getItem("ma"));
        var mdef = parseInt(sessionStorage.getItem("md"));
        var dex = parseInt(sessionStorage.getItem("d"));

        var MobName = "";
        var MobLevel = "";
        var MobHP = "";
        var MobMP = "";
        var MobPATK = "";
        var MobPDEF = "";
        var MobMATK = "";
        var MobMDEF = "";
        var MobDEX = "";


        var Weapon = sessionStorage.getItem("Weapon");
        var Attack = document.getElementById("basic");
        var Skill = document.getElementById("skill");
        var Item = document.getElementById("items");
        var Run = document.getElementById("run");
        var ESCRoll = document.getElementById("ESCRoll");
        var ESCclose = document.getElementById("closeESC");
        var AttackOptions = document.getElementById("Attack Button");
        var StandardATK = document.getElementById("Standard Attack");
        var GloveATK = document.getElementById("Glove Ability");
        var ShoeATK = document.getElementById("Shoe Ability");

        function loadClass() {
            document.getElementById("p1name").innerHTML = sessionStorage.getItem("UserName");
            if (sessionStorage.getItem("currentHP") == null || sessionStorage.getItem("currentHP") == "") {
                Hp = MaxHp;
                sessionStorage.setItem("currentHP", Hp);
            }
            if (sessionStorage.getItem("currentMP") == null || sessionStorage.getItem("currentMP") == "") {
                Mp = MaxMp;
                sessionStorage.setItem("currentMP", Mp);
            }
            else {
                Hp = parseInt(sessionStorage.getItem("currentHP"))
                Mp = parseInt(sessionStorage.getItem("currentMP"));
            }
            document.getElementById("p1hp").innerHTML = Hp + " / " + MaxHp;
            document.getElementById("p1hp").value = Hp;
            document.getElementById("p1mp").innerHTML = Mp + " / " + MaxMp;
            document.getElementById("p1mp").value = Mp;
        }
        function loadMOB() {
            MobName = sessionStorage.getItem("Mob name");
            MobLevel = sessionStorage.getItem("Mob level");
            MobHP = parseInt(sessionStorage.getItem("Mob hp"));
            MobMP = parseInt(sessionStorage.getItem("Mob mp"));
            MobPATK = parseInt(sessionStorage.getItem("Mob pa"));
            MobPDEF = parseInt(sessionStorage.getItem("Mob pd"));
            MobMATK = parseInt(sessionStorage.getItem("Mob ma"));
            MobMDEF = parseInt(sessionStorage.getItem("Mob md"));
            MobDEX = parseInt(sessionStorage.getItem("Mob d"));
        }
        var weaponPDMG = sessionStorage.getItem("weapon P.DMG");
        var weaponMDMG = sessionStorage.getItem("weapon M.DMG");

        function checkWEAP() {
            if (Weapon == "Hands") {
                StandardATK.innerHTML = "Catch These Hands";
                var weDIS = sessionStorage.getItem("weapon discription");
                if(weDIS == null){
                    setInterval(() => {
                        window.location = window.location.href;
                        console.log("refreshed");
                    }, 1);
                }
                document.getElementById("loadedweapon").innerHTML = weDIS;
                document.getElementById("weaponstats").innerHTML = "[P.ATK+ " + weaponPDMG + "]   [M.ATK+ " + weaponMDMG + "]"
            }
        }
        function RollForInt() {

        }
        loadClass();
        loadMOB();
        checkWEAP();
        function DMGdice(DmgType){
            var dice = [];
            if(DmgType == "physical"){
                var characterPHY = sessionStorage.getItem("pa");
                var crits = Math.floor(characterPHY * 1.75) + 1;
                var fail = characterPHY/2;
                var slice = 0;
                dice.push(fail)
                if(characterPHY > 12){
                    slice = characterPHY/12;
                    slice = Math.floor(slice);
                    for(var a = 4; a > -1; a--){
                        dice.push(characterPHY - (slice * a));
                    }
                    for(var a = 0; a < 5; a++){
                        dice.push(parseInt(characterPHY) + (slice * a));
                    }
                }
                else{
                    for(var a = characterPHY; a > -1; a--){
                        if((characterPHY - a) <= 0){
                            dice.push(1);
                        }
                        else{
                            dice.push(characterPHY - a);
                        }
                    }
                    for(var a = 0; a < characterPHY; a++){
                        dice.push(parseInt(characterPHY) + a);
                    }
                }
                dice.push(crits);
            }
            return dice;
        }
        function rollfordmg(attacker,type) {
            var dice = DMGdice(type);
            var roll = dice[Math.floor(Math.random() * dice.length)];
            if (attacker == "player") {
                roll += parseInt(sessionStorage.getItem("pa"));
            }
            return roll;
        }
        function DMGcalc() {
            var rollDMG = rollfordmg("player","physical");
            rollDMG += weaponPDMG - sessionStorage.getItem("Mob def");
            console.log(rollDMG);
            if(rollDMG < 0){
                rollDMG = 0;
            }
            MobHP -= rollDMG;
            console.log(MobHP)
            console.log("before: " + document.getElementById("mhp").innerHTML);  
            document.getElementById("mhp").innerHTML = MobHP;
            console.log("after: " + document.getElementById("mhp").innerHTML);  
        }

        Attack.onclick = function () {
            AttackOptions.className = "show";
            AttackOptions.onclick = function () {
                DMGcalc();
                console.log("dmg")
            }

        }
        AttackOptions.onclick = function () {

        }
        Skill.onclick = function () {

        }
        Item.onclick = function () {

        }
        Run.onclick = function () {
            ESCRoll.style.display = "block";
            var rolled = 0;
            function ESCroll() {
                var dice = [1, 2, 3, 4, 5, 6];
                var roll = dice[Math.floor(Math.random() * dice.length)];
                return roll;
            }
            var ESCbt = document.getElementById("escape roll");
            ESCbt.onclick = function () {
                rolled = ESCroll();
                document.getElementById("ESC result").innerHTML = rolled;
                if (rolled > 0) {
                    document.getElementById("ESC success").className = "show";
                }
            }
        }

        ESCclose.onclick = function () {
            ESCRoll.style.display = "none";
        }

    </script>


</body>

</html>