<html>
<head>
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<style>
		body{
			font-family: 'Times New Roman', Times, serif;
		}
		#boxloc{
			background-color: white;
			position: absolute;
			border: 5px solid black;
			right: 0%;
			top:0%;
			bottom: 0%;
		}
		/*style*/
		.tab{
			overflow:hidden;
			border: 1px solid gray;
			background-color: white;
		}
		.tab button{
			background-color: inherit;
			float: left;
			border: 1px solid gray;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.5s;
			font-size: 12;
		}

		.tab button:hover{
			background-color: blue;
		}

		.tab button.active{
			background-color: red;
		}

		.tabcontent{
			display: none;
			padding: 6px 12px;
			border: 1px solid grey;
			border-top: none;
		}
	
	</style>
</head>

<body>

<div id="boxloc">
	<h1>Character Name</h1>
	<h3>Class:______ Lv:_____</h3>

	<div class="tab">
		<button class="tablinks" onclick="openProfile(event, 'Stats')">Stats</button>
		<button class="tablinks" onclick="openProfile(event, 'Equipment')">Equipment</button>
		<button class="tablinks" onclick="openProfile(event, 'Inventory')">Inventory</button>
		<button class="tablinks" onclick="openProfile(event, 'Quest')">Quest</button>
	</div>

	<div id="Stats" class="tabcontent">
		<p>Health: </p>
		<p>Mana: </p>
		<p>Phy.Attack: </p>
		<p>Phy.Defense: </p>
		<p>Mag.Attack: </p>
		<p>Mag.Defense: </p>
		<p>Dexterity: </p>

	</div>

	<div id="Equipment" class="tabcontent">
		<p>Weapon: </p>
		<p>Head: </p>
		<p>Overlayer: </p>
		<p>Underlayer: </p>
		<p>R.Gloves: </p>
		<p>L.Gloves: </p>
		<p>Pants:</p>
		<p>R.Shoe: </p>
		<p>L.Shoe: </p>

	</div>

	<div id="Inventory" class="tabcontent">
		<p>stuff</p>
	</div>

	<div id="Quest" class="tabcontent">
		<p>quest</p>
	</div>
</div>

<script>
	function openProfile(evt, profileTab){
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for(i = 0; i < tabcontent.length; i++){
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for(i = 0; i < tablinks.length; i++){
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(profileTab).style.display = "block";
		evt.currentTarget.className += " active";
	}
</script>


</body>
</html>
