<html>
    <title>Slime_A</title>

    <style>
        .hidden{
            display: "none";
        }
        .button{
            padding: auto;
            position: relative;
        }
        .shift{
            position: absolute;
            left:40%;
            top:11%;
        }
        .show {
            display: inline;
        }

        .showABL:hover+.hidden {
            display: block;
        }
        #boxloce1 {
            background-color: white;
            position: absolute;
            border: 1px solid black;
            top: 11%;
            right: 21%;
        }
    </style>

    <body>
        <div class="shift showABL">
        <button id="MOB" class="button">         
            ████░░░░░░░░░░████      <br/> 
          ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██    <br/>
        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██  <br/>
        ██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██  <br/>
      ██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██<br/>
      ██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██<br/>
      ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██<br/>
      ██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██<br/>
      ██▓▓▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▓▓██<br/>
        ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██  <br/>
          ██████████████████████ </button>

          </div>
        
        <div id="boxloce1" class = "hidden">
            <p>Name: <a id ="Mob Name">Slime A</a></p>
            <p>Level: <a id="mlv">1</a> </p>
            <p>Health: <a id="mhp">6</a> </p>
            <p>Mana: <a id="mmp">2</a> </p>
            <p>Phy.Attack: <a id="mpa">3</a> </p>
            <p>Phy.Defense: <a id="mpd">5</a> </p>
            <p>Mag.Attack: <a id="mma">1</a> </p>
            <p>Mag.Defense: <a id="mmd">1</a> </p>
            <p>Dexterity: <a id="md">1</a> </p>
        </div>

        <script>
            var MobName = document.getElementById("Mob Name").innerHTML;
            var MobLevel = document.getElementById("mlv").innerHTML;
            var MobHP = document.getElementById("mhp").innerHTML;
            var MobMP = document.getElementById("mmp").innerHTML;
            var MobPATK = document.getElementById("mpa").innerHTML;
            var MobPDEF = document.getElementById("mpd").innerHTML;
            var MobMATK = document.getElementById("mma").innerHTML;
            var MobMDEF = document.getElementById("mmd").innerHTML;
            var MobDEX = document.getElementById("md").innerHTML;
            sessionStorage.setItem("mob name",MobName);
            sessionStorage.setItem("mob level",MobLevel);
            sessionStorage.setItem("mob hp",MobHP);
            sessionStorage.setItem("mob mp",MobMP);
            sessionStorage.setItem("mob patk",MobPATK);
            sessionStorage.setItem("mob pdef",MobPDEF);
            sessionStorage.setItem("mob matk",MobMATK);
            sessionStorage.setItem("mob mdef",MobMDEF);
            sessionStorage.setItem("mob dex",MobDEX);


        </script>
    </body>
</html>